--cpu Cortex-M3
"adc_\startup_stm32f103xe.o"
"adc_\main.o"
"adc_\gpio.o"
"adc_\adc.o"
"adc_\usart.o"
"adc_\stm32f1xx_it.o"
"adc_\stm32f1xx_hal_msp.o"
"adc_\stm32f1xx_hal_gpio_ex.o"
"adc_\stm32f1xx_hal_adc.o"
"adc_\stm32f1xx_hal_adc_ex.o"
"adc_\stm32f1xx_hal.o"
"adc_\stm32f1xx_hal_rcc.o"
"adc_\stm32f1xx_hal_rcc_ex.o"
"adc_\stm32f1xx_hal_gpio.o"
"adc_\stm32f1xx_hal_dma.o"
"adc_\stm32f1xx_hal_cortex.o"
"adc_\stm32f1xx_hal_pwr.o"
"adc_\stm32f1xx_hal_flash.o"
"adc_\stm32f1xx_hal_flash_ex.o"
"adc_\stm32f1xx_hal_exti.o"
"adc_\stm32f1xx_hal_tim.o"
"adc_\stm32f1xx_hal_tim_ex.o"
"adc_\stm32f1xx_hal_uart.o"
"adc_\system_stm32f1xx.o"
"adc_\bsp_adc.o"
--library_type=microlib --strict --scatter "ADC_\ADC_.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_.map" -o ADC_\ADC_.axf