T4E2C 000:008.772   SEGGER J-Link V7.88a Log File
T4E2C 000:008.970   DLL Compiled: May  3 2023 14:32:24
T4E2C 000:008.977   Logging started @ 2024-03-13 09:54
T4E2C 000:008.982 - 8.985ms
T4E2C 000:008.995 JLINK_SetWarnOutHandler(...)
T4E2C 000:009.003 - 0.010ms
T4E2C 000:009.009 JLINK_OpenEx(...)
T4E2C 000:011.302   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4E2C 000:011.646   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4E2C 000:011.783   Decompressing FW timestamp took 109 us
T4E2C 000:019.044   Hardware: V9.70
T4E2C 000:019.089   S/N: 82712405
T4E2C 000:019.099   OEM: SEGGER
T4E2C 000:019.126   Feature(s): JFlash, FlashDL, FlashBP
T4E2C 000:020.666   TELNET listener socket opened on port 19021
T4E2C 000:020.872   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4E2C 000:021.129   WEBSRV Webserver running on local port 19080
T4E2C 000:058.121 - 49.140ms returns "O.K."
T4E2C 000:058.200 JLINK_GetEmuCaps()
T4E2C 000:058.208 - 0.011ms returns 0xB9FF7BBF
T4E2C 000:058.220 JLINK_TIF_GetAvailable(...)
T4E2C 000:058.481 - 0.266ms
T4E2C 000:058.494 JLINK_SetErrorOutHandler(...)
T4E2C 000:058.500 - 0.008ms
T4E2C 000:058.547 JLINK_ExecCommand("ProjectFile = "C:\Users\XK_System\Desktop\STM32F\TIM_CAPTUREPOLARITY\MDK-ARM\JLinkSettings.ini"", ...). 
T4E2C 000:071.285   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4E2C 000:071.410   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4E2C 000:071.587 - 13.046ms returns 0x00
T4E2C 000:074.336 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T4E2C 000:076.541   Device "STM32F103ZE" selected.
T4E2C 000:076.989 - 2.624ms returns 0x00
T4E2C 000:077.005 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4E2C 000:077.014 - 0.004ms returns 0x01
T4E2C 000:077.022 JLINK_GetHardwareVersion()
T4E2C 000:077.027 - 0.008ms returns 97000
T4E2C 000:077.039 JLINK_GetDLLVersion()
T4E2C 000:077.044 - 0.007ms returns 78801
T4E2C 000:077.051 JLINK_GetOEMString(...)
T4E2C 000:077.057 JLINK_GetFirmwareString(...)
T4E2C 000:077.063 - 0.007ms
T4E2C 000:088.592 JLINK_GetDLLVersion()
T4E2C 000:088.680 - 0.092ms returns 78801
T4E2C 000:088.692 JLINK_GetCompileDateTime()
T4E2C 000:088.700 - 0.010ms
T4E2C 000:092.128 JLINK_GetFirmwareString(...)
T4E2C 000:092.165 - 0.039ms
T4E2C 000:095.858 JLINK_GetHardwareVersion()
T4E2C 000:095.881 - 0.025ms returns 97000
T4E2C 000:099.496 JLINK_GetSN()
T4E2C 000:099.523 - 0.031ms returns 82712405
T4E2C 000:102.669 JLINK_GetOEMString(...)
T4E2C 000:110.115 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4E2C 000:111.138 - 1.032ms returns 0x00
T4E2C 000:111.154 JLINK_HasError()
T4E2C 000:111.182 JLINK_SetSpeed(5000)
T4E2C 000:111.349 - 0.177ms
T4E2C 000:111.379 JLINK_GetId()
T4E2C 000:116.198   InitTarget() start
T4E2C 000:116.275    J-Link Script File: Executing InitTarget()
T4E2C 000:120.050   SWD selected. Executing JTAG -> SWD switching sequence.
T4E2C 000:125.719   DAP initialized successfully.
T4E2C 000:134.978   InitTarget() end - Took 14.5ms
T4E2C 000:138.898   Found SW-DP with ID 0x1BA01477
T4E2C 000:144.619   DPIDR: 0x1BA01477
T4E2C 000:147.947   CoreSight SoC-400 or earlier
T4E2C 000:150.830   Scanning AP map to find all available APs
T4E2C 000:154.198   AP[1]: Stopped AP scan as end of AP map has been reached
T4E2C 000:157.194   AP[0]: AHB-AP (IDR: 0x14770011)
T4E2C 000:160.509   Iterating through AP map to find AHB-AP to use
T4E2C 000:165.386   AP[0]: Core found
T4E2C 000:168.605   AP[0]: AHB-AP ROM base: 0xE00FF000
T4E2C 000:171.839   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4E2C 000:176.922   Found Cortex-M3 r1p1, Little endian.
T4E2C 000:177.566   -- Max. mem block: 0x00010E60
T4E2C 000:178.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 000:178.492   CPU_ReadMem(4 bytes @ 0xE0002000)
T4E2C 000:182.977   FPUnit: 6 code (BP) slots and 2 literal slots
T4E2C 000:183.009   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E2C 000:183.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E2C 000:183.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:183.872   CPU_WriteMem(4 bytes @ 0xE0001000)
T4E2C 000:184.701   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4E2C 000:185.031   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4E2C 000:185.354   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4E2C 000:185.750   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4E2C 000:190.025   CoreSight components:
T4E2C 000:195.731   ROMTbl[0] @ E00FF000
T4E2C 000:195.772   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4E2C 000:196.322   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4E2C 000:200.421   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4E2C 000:200.470   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4E2C 000:204.005   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4E2C 000:204.025   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4E2C 000:208.150   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4E2C 000:208.203   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4E2C 000:212.680   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4E2C 000:212.720   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4E2C 000:217.102   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4E2C 000:217.156   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4E2C 000:220.683   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T4E2C 000:221.067 - 109.695ms returns 0x1BA01477
T4E2C 000:221.087 JLINK_GetDLLVersion()
T4E2C 000:221.093 - 0.008ms returns 78801
T4E2C 000:221.101 JLINK_CORE_GetFound()
T4E2C 000:221.107 - 0.008ms returns 0x30000FF
T4E2C 000:221.166 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4E2C 000:221.175   Value=0xE00FF000
T4E2C 000:221.183 - 0.019ms returns 0
T4E2C 000:225.835 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4E2C 000:225.863   Value=0xE00FF000
T4E2C 000:225.871 - 0.039ms returns 0
T4E2C 000:225.879 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4E2C 000:225.885   Value=0xE0041000
T4E2C 000:225.892 - 0.016ms returns 0
T4E2C 000:225.899 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4E2C 000:225.953   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4E2C 000:226.420   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E2C 000:226.453 - 0.556ms returns 32 (0x20)
T4E2C 000:226.465 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4E2C 000:226.473   Value=0x00000000
T4E2C 000:226.482 - 0.020ms returns 0
T4E2C 000:226.490 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4E2C 000:226.500   Value=0xE0040000
T4E2C 000:226.509 - 0.021ms returns 0
T4E2C 000:226.517 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4E2C 000:226.523   Value=0xE0000000
T4E2C 000:226.533 - 0.019ms returns 0
T4E2C 000:226.541 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4E2C 000:226.547   Value=0xE0001000
T4E2C 000:226.556 - 0.018ms returns 0
T4E2C 000:226.564 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4E2C 000:226.570   Value=0xE0002000
T4E2C 000:226.579 - 0.019ms returns 0
T4E2C 000:226.587 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4E2C 000:226.594   Value=0xE000E000
T4E2C 000:226.604 - 0.020ms returns 0
T4E2C 000:226.612 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4E2C 000:226.619   Value=0xE000EDF0
T4E2C 000:226.628 - 0.019ms returns 0
T4E2C 000:226.636 JLINK_GetDebugInfo(0x01 = Unknown)
T4E2C 000:226.653   Value=0x00000000
T4E2C 000:226.662 - 0.029ms returns 0
T4E2C 000:226.671 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4E2C 000:226.689   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4E2C 000:227.056   Data:  31 C2 1F 41
T4E2C 000:227.071   Debug reg: CPUID
T4E2C 000:227.081 - 0.413ms returns 1 (0x1)
T4E2C 000:227.091 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4E2C 000:227.098   Value=0x00000000
T4E2C 000:227.108 - 0.020ms returns 0
T4E2C 000:227.118 JLINK_HasError()
T4E2C 000:227.128 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4E2C 000:227.136 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4E2C 000:227.144 JLINK_Reset()
T4E2C 000:227.844   CPU is running
T4E2C 000:227.859   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E2C 000:228.245   CPU is running
T4E2C 000:228.260   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E2C 000:232.862   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4E2C 000:236.939   Reset: Reset device via AIRCR.SYSRESETREQ.
T4E2C 000:236.963   CPU is running
T4E2C 000:236.976   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4E2C 000:290.805   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 000:291.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 000:293.415   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E2C 000:299.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 000:301.647   CPU_WriteMem(4 bytes @ 0xE0002000)
T4E2C 000:301.999   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E2C 000:302.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:302.627 - 75.494ms
T4E2C 000:302.656 JLINK_Halt()
T4E2C 000:302.664 - 0.011ms returns 0x00
T4E2C 000:302.675 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4E2C 000:302.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E2C 000:302.948   Data:  03 00 03 00
T4E2C 000:302.963   Debug reg: DHCSR
T4E2C 000:302.972 - 0.300ms returns 1 (0x1)
T4E2C 000:302.986 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4E2C 000:303.003   Debug reg: DHCSR
T4E2C 000:303.313   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E2C 000:303.682 - 0.702ms returns 0 (0x00000000)
T4E2C 000:303.697 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4E2C 000:303.705   Debug reg: DEMCR
T4E2C 000:303.720   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E2C 000:304.027 - 0.337ms returns 0 (0x00000000)
T4E2C 000:320.281 JLINK_GetHWStatus(...)
T4E2C 000:320.603 - 0.329ms returns 0
T4E2C 000:331.946 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4E2C 000:331.988 - 0.045ms returns 0x06
T4E2C 000:331.996 JLINK_GetNumBPUnits(Type = 0xF0)
T4E2C 000:332.002 - 0.008ms returns 0x2000
T4E2C 000:332.009 JLINK_GetNumWPUnits()
T4E2C 000:332.014 - 0.008ms returns 4
T4E2C 000:341.787 JLINK_GetSpeed()
T4E2C 000:341.848 - 0.065ms returns 4000
T4E2C 000:348.907 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4E2C 000:348.960   CPU_ReadMem(4 bytes @ 0xE000E004)
T4E2C 000:349.375   Data:  01 00 00 00
T4E2C 000:349.387 - 0.483ms returns 1 (0x1)
T4E2C 000:349.396 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4E2C 000:349.405   CPU_ReadMem(4 bytes @ 0xE000E004)
T4E2C 000:349.746   Data:  01 00 00 00
T4E2C 000:349.759 - 0.366ms returns 1 (0x1)
T4E2C 000:349.768 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4E2C 000:349.774   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E2C 000:349.790   CPU_WriteMem(28 bytes @ 0xE0001000)
T4E2C 000:350.210 - 0.447ms returns 0x1C
T4E2C 000:350.226 JLINK_Halt()
T4E2C 000:350.232 - 0.007ms returns 0x00
T4E2C 000:350.238 JLINK_IsHalted()
T4E2C 000:350.244 - 0.009ms returns TRUE
T4E2C 000:353.218 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4E2C 000:353.230   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4E2C 000:353.477   CPU_WriteMem(356 bytes @ 0x20000000)
T4E2C 000:354.967 - 1.761ms returns 0x164
T4E2C 000:355.060 JLINK_HasError()
T4E2C 000:355.076 JLINK_WriteReg(R0, 0x08000000)
T4E2C 000:355.088 - 0.015ms returns 0
T4E2C 000:355.096 JLINK_WriteReg(R1, 0x007A1200)
T4E2C 000:355.104 - 0.011ms returns 0
T4E2C 000:355.112 JLINK_WriteReg(R2, 0x00000001)
T4E2C 000:355.119 - 0.010ms returns 0
T4E2C 000:355.127 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:355.134 - 0.010ms returns 0
T4E2C 000:355.142 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:355.148 - 0.010ms returns 0
T4E2C 000:355.156 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:355.163 - 0.010ms returns 0
T4E2C 000:355.171 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:355.178 - 0.010ms returns 0
T4E2C 000:355.187 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:355.194 - 0.010ms returns 0
T4E2C 000:355.202 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:355.229 - 0.030ms returns 0
T4E2C 000:355.237 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:355.244 - 0.010ms returns 0
T4E2C 000:355.252 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:355.259 - 0.010ms returns 0
T4E2C 000:355.267 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:355.274 - 0.010ms returns 0
T4E2C 000:355.281 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:355.288 - 0.013ms returns 0
T4E2C 000:355.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:355.309 - 0.011ms returns 0
T4E2C 000:355.316 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:355.323 - 0.010ms returns 0
T4E2C 000:355.331 JLINK_WriteReg(R15 (PC), 0x20000038)
T4E2C 000:355.345 - 0.017ms returns 0
T4E2C 000:355.353 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:355.359 - 0.010ms returns 0
T4E2C 000:355.367 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:355.374 - 0.009ms returns 0
T4E2C 000:355.381 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:355.388 - 0.010ms returns 0
T4E2C 000:355.396 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:355.402 - 0.009ms returns 0
T4E2C 000:355.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:355.423   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:355.779 - 0.378ms returns 0x00000001
T4E2C 000:355.797 JLINK_Go()
T4E2C 000:355.811   CPU_WriteMem(2 bytes @ 0x20000000)
T4E2C 000:356.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:356.383   CPU_WriteMem(4 bytes @ 0xE0002008)
T4E2C 000:356.394   CPU_WriteMem(4 bytes @ 0xE000200C)
T4E2C 000:356.402   CPU_WriteMem(4 bytes @ 0xE0002010)
T4E2C 000:356.411   CPU_WriteMem(4 bytes @ 0xE0002014)
T4E2C 000:356.419   CPU_WriteMem(4 bytes @ 0xE0002018)
T4E2C 000:356.427   CPU_WriteMem(4 bytes @ 0xE000201C)
T4E2C 000:357.452   CPU_WriteMem(4 bytes @ 0xE0001004)
T4E2C 000:359.565 - 3.779ms
T4E2C 000:359.584 JLINK_IsHalted()
T4E2C 000:361.642   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:361.909 - 2.331ms returns TRUE
T4E2C 000:361.922 JLINK_ReadReg(R15 (PC))
T4E2C 000:361.931 - 0.012ms returns 0x20000000
T4E2C 000:361.938 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4E2C 000:361.945 - 0.009ms returns 0x00
T4E2C 000:361.951 JLINK_ReadReg(R0)
T4E2C 000:361.957 - 0.008ms returns 0x00000000
T4E2C 000:362.852 JLINK_HasError()
T4E2C 000:362.872 JLINK_WriteReg(R0, 0x08000000)
T4E2C 000:362.881 - 0.012ms returns 0
T4E2C 000:362.889 JLINK_WriteReg(R1, 0x00000800)
T4E2C 000:362.895 - 0.009ms returns 0
T4E2C 000:362.901 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 000:362.907 - 0.008ms returns 0
T4E2C 000:362.914 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:362.919 - 0.008ms returns 0
T4E2C 000:362.926 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:362.931 - 0.008ms returns 0
T4E2C 000:362.938 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:362.944 - 0.008ms returns 0
T4E2C 000:362.950 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:362.956 - 0.008ms returns 0
T4E2C 000:362.962 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:362.968 - 0.008ms returns 0
T4E2C 000:362.974 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:362.980 - 0.008ms returns 0
T4E2C 000:362.986 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:362.992 - 0.008ms returns 0
T4E2C 000:362.998 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:363.004 - 0.008ms returns 0
T4E2C 000:363.011 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:363.017 - 0.008ms returns 0
T4E2C 000:363.023 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:363.030 - 0.009ms returns 0
T4E2C 000:363.036 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:363.043 - 0.009ms returns 0
T4E2C 000:363.049 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:363.055 - 0.008ms returns 0
T4E2C 000:363.062 JLINK_WriteReg(R15 (PC), 0x20000020)
T4E2C 000:363.067 - 0.008ms returns 0
T4E2C 000:363.074 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:363.080 - 0.008ms returns 0
T4E2C 000:363.086 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:363.092 - 0.008ms returns 0
T4E2C 000:363.099 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:363.104 - 0.008ms returns 0
T4E2C 000:363.111 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:363.117 - 0.009ms returns 0
T4E2C 000:363.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:363.131 - 0.009ms returns 0x00000002
T4E2C 000:363.138 JLINK_Go()
T4E2C 000:363.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:365.421 - 2.293ms
T4E2C 000:365.439 JLINK_IsHalted()
T4E2C 000:367.295   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:367.616 - 2.184ms returns TRUE
T4E2C 000:367.631 JLINK_ReadReg(R15 (PC))
T4E2C 000:367.640 - 0.013ms returns 0x20000000
T4E2C 000:367.717 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4E2C 000:367.730 - 0.016ms returns 0x00
T4E2C 000:367.738 JLINK_ReadReg(R0)
T4E2C 000:367.745 - 0.010ms returns 0x00000001
T4E2C 000:367.754 JLINK_HasError()
T4E2C 000:367.762 JLINK_WriteReg(R0, 0x08000000)
T4E2C 000:367.770 - 0.010ms returns 0
T4E2C 000:367.778 JLINK_WriteReg(R1, 0x00000800)
T4E2C 000:367.785 - 0.010ms returns 0
T4E2C 000:367.792 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 000:367.799 - 0.010ms returns 0
T4E2C 000:367.807 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:367.814 - 0.010ms returns 0
T4E2C 000:367.822 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:367.829 - 0.010ms returns 0
T4E2C 000:367.836 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:367.843 - 0.010ms returns 0
T4E2C 000:367.851 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:367.858 - 0.010ms returns 0
T4E2C 000:367.865 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:367.872 - 0.010ms returns 0
T4E2C 000:367.880 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:367.886 - 0.010ms returns 0
T4E2C 000:367.894 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:367.901 - 0.010ms returns 0
T4E2C 000:367.909 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:367.916 - 0.010ms returns 0
T4E2C 000:367.924 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:367.930 - 0.010ms returns 0
T4E2C 000:367.938 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:367.945 - 0.010ms returns 0
T4E2C 000:367.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:367.960 - 0.010ms returns 0
T4E2C 000:367.968 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:367.974 - 0.010ms returns 0
T4E2C 000:367.982 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4E2C 000:367.989 - 0.010ms returns 0
T4E2C 000:367.996 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:368.003 - 0.010ms returns 0
T4E2C 000:368.011 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:368.018 - 0.010ms returns 0
T4E2C 000:368.026 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:368.032 - 0.010ms returns 0
T4E2C 000:368.040 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:368.047 - 0.010ms returns 0
T4E2C 000:368.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:368.068 - 0.015ms returns 0x00000003
T4E2C 000:368.077 JLINK_Go()
T4E2C 000:368.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:370.313 - 2.248ms
T4E2C 000:370.332 JLINK_IsHalted()
T4E2C 000:370.683 - 0.359ms returns FALSE
T4E2C 000:370.698 JLINK_HasError()
T4E2C 000:389.251 JLINK_IsHalted()
T4E2C 000:389.601 - 0.360ms returns FALSE
T4E2C 000:389.621 JLINK_HasError()
T4E2C 000:393.776 JLINK_IsHalted()
T4E2C 000:395.841   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:396.105 - 2.334ms returns TRUE
T4E2C 000:396.117 JLINK_ReadReg(R15 (PC))
T4E2C 000:396.125 - 0.011ms returns 0x20000000
T4E2C 000:396.132 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4E2C 000:396.139 - 0.008ms returns 0x00
T4E2C 000:396.145 JLINK_ReadReg(R0)
T4E2C 000:396.151 - 0.008ms returns 0x00000000
T4E2C 000:396.637 JLINK_HasError()
T4E2C 000:396.651 JLINK_WriteReg(R0, 0x08000800)
T4E2C 000:396.659 - 0.011ms returns 0
T4E2C 000:396.666 JLINK_WriteReg(R1, 0x00000800)
T4E2C 000:396.672 - 0.008ms returns 0
T4E2C 000:396.679 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 000:396.685 - 0.009ms returns 0
T4E2C 000:396.691 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:396.697 - 0.008ms returns 0
T4E2C 000:396.704 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:396.709 - 0.008ms returns 0
T4E2C 000:396.716 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:396.721 - 0.008ms returns 0
T4E2C 000:396.728 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:396.734 - 0.008ms returns 0
T4E2C 000:396.740 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:396.746 - 0.008ms returns 0
T4E2C 000:396.752 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:396.758 - 0.008ms returns 0
T4E2C 000:396.764 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:396.770 - 0.008ms returns 0
T4E2C 000:396.776 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:396.782 - 0.008ms returns 0
T4E2C 000:396.788 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:396.794 - 0.008ms returns 0
T4E2C 000:396.801 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:396.806 - 0.008ms returns 0
T4E2C 000:396.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:396.828 - 0.011ms returns 0
T4E2C 000:396.835 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:396.841 - 0.008ms returns 0
T4E2C 000:396.847 JLINK_WriteReg(R15 (PC), 0x20000020)
T4E2C 000:396.853 - 0.008ms returns 0
T4E2C 000:396.859 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:396.865 - 0.008ms returns 0
T4E2C 000:396.871 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:396.877 - 0.008ms returns 0
T4E2C 000:396.883 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:396.889 - 0.008ms returns 0
T4E2C 000:396.895 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:396.901 - 0.008ms returns 0
T4E2C 000:396.907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:396.914 - 0.009ms returns 0x00000004
T4E2C 000:396.921 JLINK_Go()
T4E2C 000:396.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:399.316 - 2.404ms
T4E2C 000:399.332 JLINK_IsHalted()
T4E2C 000:401.195   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:401.565 - 2.237ms returns TRUE
T4E2C 000:401.577 JLINK_ReadReg(R15 (PC))
T4E2C 000:401.586 - 0.012ms returns 0x20000000
T4E2C 000:401.593 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4E2C 000:401.599 - 0.009ms returns 0x00
T4E2C 000:401.606 JLINK_ReadReg(R0)
T4E2C 000:401.612 - 0.008ms returns 0x00000001
T4E2C 000:401.620 JLINK_HasError()
T4E2C 000:401.627 JLINK_WriteReg(R0, 0x08000800)
T4E2C 000:401.634 - 0.009ms returns 0
T4E2C 000:401.641 JLINK_WriteReg(R1, 0x00000800)
T4E2C 000:401.646 - 0.008ms returns 0
T4E2C 000:401.653 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 000:401.659 - 0.008ms returns 0
T4E2C 000:401.665 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:401.671 - 0.008ms returns 0
T4E2C 000:401.677 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:401.683 - 0.008ms returns 0
T4E2C 000:401.690 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:401.696 - 0.008ms returns 0
T4E2C 000:401.702 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:401.708 - 0.008ms returns 0
T4E2C 000:401.715 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:401.720 - 0.008ms returns 0
T4E2C 000:401.727 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:401.733 - 0.008ms returns 0
T4E2C 000:401.739 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:401.745 - 0.008ms returns 0
T4E2C 000:401.751 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:401.757 - 0.008ms returns 0
T4E2C 000:401.764 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:401.769 - 0.008ms returns 0
T4E2C 000:401.776 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:401.781 - 0.008ms returns 0
T4E2C 000:401.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:401.794 - 0.008ms returns 0
T4E2C 000:401.800 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:401.806 - 0.008ms returns 0
T4E2C 000:401.812 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4E2C 000:401.818 - 0.008ms returns 0
T4E2C 000:401.824 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:401.830 - 0.008ms returns 0
T4E2C 000:401.837 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:401.843 - 0.008ms returns 0
T4E2C 000:401.849 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:401.855 - 0.008ms returns 0
T4E2C 000:401.861 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:401.867 - 0.008ms returns 0
T4E2C 000:401.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:401.879 - 0.009ms returns 0x00000005
T4E2C 000:401.886 JLINK_Go()
T4E2C 000:401.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:404.188 - 2.311ms
T4E2C 000:404.204 JLINK_IsHalted()
T4E2C 000:404.447 - 0.255ms returns FALSE
T4E2C 000:404.467 JLINK_HasError()
T4E2C 000:407.480 JLINK_IsHalted()
T4E2C 000:407.833 - 0.361ms returns FALSE
T4E2C 000:407.849 JLINK_HasError()
T4E2C 000:409.491 JLINK_IsHalted()
T4E2C 000:409.749 - 0.265ms returns FALSE
T4E2C 000:409.762 JLINK_HasError()
T4E2C 000:417.183 JLINK_IsHalted()
T4E2C 000:417.572 - 0.395ms returns FALSE
T4E2C 000:417.586 JLINK_HasError()
T4E2C 000:419.189 JLINK_IsHalted()
T4E2C 000:419.571 - 0.387ms returns FALSE
T4E2C 000:419.583 JLINK_HasError()
T4E2C 000:421.701 JLINK_IsHalted()
T4E2C 000:422.152 - 0.460ms returns FALSE
T4E2C 000:422.168 JLINK_HasError()
T4E2C 000:423.815 JLINK_IsHalted()
T4E2C 000:424.084 - 0.285ms returns FALSE
T4E2C 000:424.110 JLINK_HasError()
T4E2C 000:425.829 JLINK_IsHalted()
T4E2C 000:427.890   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:428.255 - 2.440ms returns TRUE
T4E2C 000:428.281 JLINK_ReadReg(R15 (PC))
T4E2C 000:428.300 - 0.022ms returns 0x20000000
T4E2C 000:428.309 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4E2C 000:428.318 - 0.012ms returns 0x00
T4E2C 000:428.326 JLINK_ReadReg(R0)
T4E2C 000:428.333 - 0.010ms returns 0x00000000
T4E2C 000:429.348 JLINK_HasError()
T4E2C 000:429.363 JLINK_WriteReg(R0, 0x08001000)
T4E2C 000:429.372 - 0.011ms returns 0
T4E2C 000:429.379 JLINK_WriteReg(R1, 0x00000800)
T4E2C 000:429.385 - 0.009ms returns 0
T4E2C 000:429.392 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 000:429.398 - 0.008ms returns 0
T4E2C 000:429.404 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:429.410 - 0.008ms returns 0
T4E2C 000:429.416 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:429.422 - 0.008ms returns 0
T4E2C 000:429.429 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:429.434 - 0.008ms returns 0
T4E2C 000:429.441 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:429.447 - 0.008ms returns 0
T4E2C 000:429.453 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:429.459 - 0.008ms returns 0
T4E2C 000:429.465 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:429.471 - 0.008ms returns 0
T4E2C 000:429.478 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:429.483 - 0.008ms returns 0
T4E2C 000:429.490 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:429.496 - 0.008ms returns 0
T4E2C 000:429.502 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:429.508 - 0.008ms returns 0
T4E2C 000:429.515 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:429.521 - 0.008ms returns 0
T4E2C 000:429.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:429.534 - 0.009ms returns 0
T4E2C 000:429.540 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:429.546 - 0.008ms returns 0
T4E2C 000:429.552 JLINK_WriteReg(R15 (PC), 0x20000020)
T4E2C 000:429.558 - 0.008ms returns 0
T4E2C 000:429.565 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:429.571 - 0.008ms returns 0
T4E2C 000:429.577 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:429.583 - 0.008ms returns 0
T4E2C 000:429.590 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:429.596 - 0.008ms returns 0
T4E2C 000:429.602 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:429.608 - 0.008ms returns 0
T4E2C 000:429.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:429.621 - 0.009ms returns 0x00000006
T4E2C 000:429.628 JLINK_Go()
T4E2C 000:429.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:431.783 - 2.163ms
T4E2C 000:431.796 JLINK_IsHalted()
T4E2C 000:433.786   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:434.125 - 2.336ms returns TRUE
T4E2C 000:434.144 JLINK_ReadReg(R15 (PC))
T4E2C 000:434.152 - 0.012ms returns 0x20000000
T4E2C 000:434.161 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4E2C 000:434.168 - 0.009ms returns 0x00
T4E2C 000:434.176 JLINK_ReadReg(R0)
T4E2C 000:434.182 - 0.008ms returns 0x00000001
T4E2C 000:434.191 JLINK_HasError()
T4E2C 000:434.203 JLINK_WriteReg(R0, 0x08001000)
T4E2C 000:434.210 - 0.009ms returns 0
T4E2C 000:434.218 JLINK_WriteReg(R1, 0x00000800)
T4E2C 000:434.224 - 0.008ms returns 0
T4E2C 000:434.232 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 000:434.238 - 0.008ms returns 0
T4E2C 000:434.246 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:434.252 - 0.008ms returns 0
T4E2C 000:434.260 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:434.266 - 0.008ms returns 0
T4E2C 000:434.274 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:434.280 - 0.008ms returns 0
T4E2C 000:434.288 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:434.294 - 0.009ms returns 0
T4E2C 000:434.302 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:434.308 - 0.008ms returns 0
T4E2C 000:434.316 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:434.322 - 0.009ms returns 0
T4E2C 000:434.330 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:434.343 - 0.015ms returns 0
T4E2C 000:434.351 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:434.363 - 0.015ms returns 0
T4E2C 000:434.376 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:434.385 - 0.013ms returns 0
T4E2C 000:434.394 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:434.412 - 0.025ms returns 0
T4E2C 000:434.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:434.433 - 0.009ms returns 0
T4E2C 000:434.441 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:434.447 - 0.008ms returns 0
T4E2C 000:434.455 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4E2C 000:434.461 - 0.008ms returns 0
T4E2C 000:434.469 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:434.477 - 0.013ms returns 0
T4E2C 000:434.489 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:434.496 - 0.010ms returns 0
T4E2C 000:434.506 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:434.515 - 0.013ms returns 0
T4E2C 000:434.529 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:434.537 - 0.011ms returns 0
T4E2C 000:434.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:434.558 - 0.014ms returns 0x00000007
T4E2C 000:434.571 JLINK_Go()
T4E2C 000:434.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:436.971 - 2.413ms
T4E2C 000:436.996 JLINK_IsHalted()
T4E2C 000:437.369 - 0.380ms returns FALSE
T4E2C 000:437.386 JLINK_HasError()
T4E2C 000:439.249 JLINK_IsHalted()
T4E2C 000:439.558 - 0.318ms returns FALSE
T4E2C 000:439.574 JLINK_HasError()
T4E2C 000:441.260 JLINK_IsHalted()
T4E2C 000:441.598 - 0.349ms returns FALSE
T4E2C 000:441.618 JLINK_HasError()
T4E2C 000:446.027 JLINK_IsHalted()
T4E2C 000:446.470 - 0.456ms returns FALSE
T4E2C 000:446.493 JLINK_HasError()
T4E2C 000:448.584 JLINK_IsHalted()
T4E2C 000:449.194 - 0.633ms returns FALSE
T4E2C 000:449.230 JLINK_HasError()
T4E2C 000:450.534 JLINK_IsHalted()
T4E2C 000:450.893 - 0.367ms returns FALSE
T4E2C 000:450.909 JLINK_HasError()
T4E2C 000:452.539 JLINK_IsHalted()
T4E2C 000:453.062 - 0.542ms returns FALSE
T4E2C 000:453.090 JLINK_HasError()
T4E2C 000:455.557 JLINK_IsHalted()
T4E2C 000:456.078 - 0.532ms returns FALSE
T4E2C 000:456.097 JLINK_HasError()
T4E2C 000:458.098 JLINK_IsHalted()
T4E2C 000:458.404 - 0.313ms returns FALSE
T4E2C 000:458.418 JLINK_HasError()
T4E2C 000:460.118 JLINK_IsHalted()
T4E2C 000:462.360   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:462.744 - 2.640ms returns TRUE
T4E2C 000:462.767 JLINK_ReadReg(R15 (PC))
T4E2C 000:462.779 - 0.015ms returns 0x20000000
T4E2C 000:462.787 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4E2C 000:462.793 - 0.009ms returns 0x00
T4E2C 000:462.800 JLINK_ReadReg(R0)
T4E2C 000:462.806 - 0.008ms returns 0x00000000
T4E2C 000:463.805 JLINK_HasError()
T4E2C 000:463.827 JLINK_WriteReg(R0, 0x08001800)
T4E2C 000:463.838 - 0.013ms returns 0
T4E2C 000:463.846 JLINK_WriteReg(R1, 0x00000800)
T4E2C 000:463.852 - 0.009ms returns 0
T4E2C 000:463.859 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 000:463.864 - 0.008ms returns 0
T4E2C 000:463.871 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:463.877 - 0.008ms returns 0
T4E2C 000:463.883 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:463.889 - 0.009ms returns 0
T4E2C 000:463.896 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:463.902 - 0.008ms returns 0
T4E2C 000:463.909 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:463.915 - 0.008ms returns 0
T4E2C 000:463.921 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:463.927 - 0.008ms returns 0
T4E2C 000:463.934 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:463.941 - 0.012ms returns 0
T4E2C 000:463.953 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:463.960 - 0.011ms returns 0
T4E2C 000:463.970 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:463.977 - 0.011ms returns 0
T4E2C 000:463.988 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:463.997 - 0.012ms returns 0
T4E2C 000:464.004 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:464.010 - 0.008ms returns 0
T4E2C 000:464.016 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:464.023 - 0.009ms returns 0
T4E2C 000:464.030 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:464.035 - 0.008ms returns 0
T4E2C 000:464.042 JLINK_WriteReg(R15 (PC), 0x20000020)
T4E2C 000:464.048 - 0.008ms returns 0
T4E2C 000:464.054 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:464.060 - 0.008ms returns 0
T4E2C 000:464.066 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:464.073 - 0.009ms returns 0
T4E2C 000:464.079 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:464.085 - 0.095ms returns 0
T4E2C 000:464.183 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:464.190 - 0.009ms returns 0
T4E2C 000:464.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:464.204 - 0.010ms returns 0x00000008
T4E2C 000:464.211 JLINK_Go()
T4E2C 000:464.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:466.716 - 2.543ms
T4E2C 000:466.771 JLINK_IsHalted()
T4E2C 000:468.769   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:469.070 - 2.306ms returns TRUE
T4E2C 000:469.087 JLINK_ReadReg(R15 (PC))
T4E2C 000:469.099 - 0.016ms returns 0x20000000
T4E2C 000:469.109 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4E2C 000:469.118 - 0.012ms returns 0x00
T4E2C 000:469.127 JLINK_ReadReg(R0)
T4E2C 000:469.135 - 0.012ms returns 0x00000001
T4E2C 000:469.146 JLINK_HasError()
T4E2C 000:469.156 JLINK_WriteReg(R0, 0x08001800)
T4E2C 000:469.166 - 0.013ms returns 0
T4E2C 000:469.175 JLINK_WriteReg(R1, 0x00000800)
T4E2C 000:469.183 - 0.013ms returns 0
T4E2C 000:469.193 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 000:469.202 - 0.012ms returns 0
T4E2C 000:469.211 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:469.220 - 0.012ms returns 0
T4E2C 000:469.229 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:469.237 - 0.012ms returns 0
T4E2C 000:469.246 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:469.254 - 0.012ms returns 0
T4E2C 000:469.264 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:469.273 - 0.014ms returns 0
T4E2C 000:469.283 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:469.291 - 0.012ms returns 0
T4E2C 000:469.301 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:469.309 - 0.012ms returns 0
T4E2C 000:469.318 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:469.326 - 0.012ms returns 0
T4E2C 000:469.335 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:469.343 - 0.011ms returns 0
T4E2C 000:469.352 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:469.360 - 0.012ms returns 0
T4E2C 000:469.370 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:469.378 - 0.012ms returns 0
T4E2C 000:469.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:469.395 - 0.012ms returns 0
T4E2C 000:469.404 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:469.413 - 0.013ms returns 0
T4E2C 000:469.422 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4E2C 000:469.430 - 0.012ms returns 0
T4E2C 000:469.439 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:469.448 - 0.012ms returns 0
T4E2C 000:469.457 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:469.465 - 0.011ms returns 0
T4E2C 000:469.474 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:469.482 - 0.012ms returns 0
T4E2C 000:469.491 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:469.500 - 0.012ms returns 0
T4E2C 000:469.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:469.518 - 0.013ms returns 0x00000009
T4E2C 000:469.528 JLINK_Go()
T4E2C 000:469.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:471.700 - 2.189ms
T4E2C 000:471.725 JLINK_IsHalted()
T4E2C 000:472.114 - 0.395ms returns FALSE
T4E2C 000:472.129 JLINK_HasError()
T4E2C 000:473.233 JLINK_IsHalted()
T4E2C 000:473.568 - 0.346ms returns FALSE
T4E2C 000:473.589 JLINK_HasError()
T4E2C 000:474.746 JLINK_IsHalted()
T4E2C 000:475.046 - 0.308ms returns FALSE
T4E2C 000:475.061 JLINK_HasError()
T4E2C 000:476.766 JLINK_IsHalted()
T4E2C 000:477.051 - 0.296ms returns FALSE
T4E2C 000:477.070 JLINK_HasError()
T4E2C 000:478.765 JLINK_IsHalted()
T4E2C 000:479.107 - 0.348ms returns FALSE
T4E2C 000:479.122 JLINK_HasError()
T4E2C 000:480.768 JLINK_IsHalted()
T4E2C 000:481.139 - 0.396ms returns FALSE
T4E2C 000:481.178 JLINK_HasError()
T4E2C 000:482.766 JLINK_IsHalted()
T4E2C 000:483.048 - 0.289ms returns FALSE
T4E2C 000:483.062 JLINK_HasError()
T4E2C 000:485.266 JLINK_IsHalted()
T4E2C 000:485.567 - 0.312ms returns FALSE
T4E2C 000:485.585 JLINK_HasError()
T4E2C 000:487.323 JLINK_IsHalted()
T4E2C 000:487.608 - 0.320ms returns FALSE
T4E2C 000:487.650 JLINK_HasError()
T4E2C 000:489.340 JLINK_IsHalted()
T4E2C 000:489.621 - 0.290ms returns FALSE
T4E2C 000:489.641 JLINK_HasError()
T4E2C 000:491.344 JLINK_IsHalted()
T4E2C 000:491.751 - 0.418ms returns FALSE
T4E2C 000:491.769 JLINK_HasError()
T4E2C 000:493.341 JLINK_IsHalted()
T4E2C 000:495.445   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:496.022 - 2.696ms returns TRUE
T4E2C 000:496.047 JLINK_ReadReg(R15 (PC))
T4E2C 000:496.065 - 0.021ms returns 0x20000000
T4E2C 000:496.073 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4E2C 000:496.080 - 0.010ms returns 0x00
T4E2C 000:496.088 JLINK_ReadReg(R0)
T4E2C 000:496.094 - 0.009ms returns 0x00000000
T4E2C 000:497.814 JLINK_HasError()
T4E2C 000:497.838 JLINK_WriteReg(R0, 0x00000001)
T4E2C 000:497.854 - 0.019ms returns 0
T4E2C 000:497.865 JLINK_WriteReg(R1, 0x00000800)
T4E2C 000:497.874 - 0.012ms returns 0
T4E2C 000:497.884 JLINK_WriteReg(R2, 0x000000FF)
T4E2C 000:497.894 - 0.013ms returns 0
T4E2C 000:497.904 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:497.913 - 0.014ms returns 0
T4E2C 000:497.924 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:497.931 - 0.010ms returns 0
T4E2C 000:497.938 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:497.945 - 0.012ms returns 0
T4E2C 000:497.957 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:497.967 - 0.014ms returns 0
T4E2C 000:497.976 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:497.985 - 0.013ms returns 0
T4E2C 000:497.995 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:498.003 - 0.012ms returns 0
T4E2C 000:498.013 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:498.021 - 0.012ms returns 0
T4E2C 000:498.031 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:498.039 - 0.011ms returns 0
T4E2C 000:498.048 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:498.057 - 0.013ms returns 0
T4E2C 000:498.067 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:498.076 - 0.013ms returns 0
T4E2C 000:498.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:498.094 - 0.013ms returns 0
T4E2C 000:498.104 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:498.113 - 0.014ms returns 0
T4E2C 000:498.126 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4E2C 000:498.134 - 0.011ms returns 0
T4E2C 000:498.141 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:498.147 - 0.009ms returns 0
T4E2C 000:498.154 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:498.160 - 0.009ms returns 0
T4E2C 000:498.168 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:498.174 - 0.009ms returns 0
T4E2C 000:498.181 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:498.187 - 0.008ms returns 0
T4E2C 000:498.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:498.205 - 0.012ms returns 0x0000000A
T4E2C 000:498.212 JLINK_Go()
T4E2C 000:498.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:500.651 - 2.479ms
T4E2C 000:500.707 JLINK_IsHalted()
T4E2C 000:502.781   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:503.117 - 2.425ms returns TRUE
T4E2C 000:503.142 JLINK_ReadReg(R15 (PC))
T4E2C 000:503.154 - 0.016ms returns 0x20000000
T4E2C 000:503.164 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4E2C 000:503.173 - 0.013ms returns 0x00
T4E2C 000:503.182 JLINK_ReadReg(R0)
T4E2C 000:503.191 - 0.012ms returns 0x00000000
T4E2C 000:561.495 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4E2C 000:561.543   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4E2C 000:561.605   CPU_WriteMem(356 bytes @ 0x20000000)
T4E2C 000:563.210 - 1.731ms returns 0x164
T4E2C 000:563.266 JLINK_HasError()
T4E2C 000:563.277 JLINK_WriteReg(R0, 0x08000000)
T4E2C 000:563.286 - 0.012ms returns 0
T4E2C 000:563.294 JLINK_WriteReg(R1, 0x007A1200)
T4E2C 000:563.301 - 0.009ms returns 0
T4E2C 000:563.307 JLINK_WriteReg(R2, 0x00000002)
T4E2C 000:563.313 - 0.008ms returns 0
T4E2C 000:563.320 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:563.325 - 0.008ms returns 0
T4E2C 000:563.332 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:563.338 - 0.008ms returns 0
T4E2C 000:563.344 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:563.350 - 0.008ms returns 0
T4E2C 000:563.357 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:563.363 - 0.008ms returns 0
T4E2C 000:563.370 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:563.376 - 0.008ms returns 0
T4E2C 000:563.382 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:563.388 - 0.008ms returns 0
T4E2C 000:563.394 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:563.400 - 0.008ms returns 0
T4E2C 000:563.407 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:563.418 - 0.015ms returns 0
T4E2C 000:563.426 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:563.432 - 0.008ms returns 0
T4E2C 000:563.439 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:563.444 - 0.008ms returns 0
T4E2C 000:563.451 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:563.457 - 0.009ms returns 0
T4E2C 000:563.464 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:563.469 - 0.008ms returns 0
T4E2C 000:563.476 JLINK_WriteReg(R15 (PC), 0x20000038)
T4E2C 000:563.482 - 0.008ms returns 0
T4E2C 000:563.488 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:563.494 - 0.008ms returns 0
T4E2C 000:563.501 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:563.507 - 0.008ms returns 0
T4E2C 000:563.513 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:563.519 - 0.008ms returns 0
T4E2C 000:563.525 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:563.531 - 0.008ms returns 0
T4E2C 000:563.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:563.548   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:563.896 - 0.366ms returns 0x0000000B
T4E2C 000:563.911 JLINK_Go()
T4E2C 000:563.921   CPU_WriteMem(2 bytes @ 0x20000000)
T4E2C 000:564.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:566.472 - 2.573ms
T4E2C 000:566.497 JLINK_IsHalted()
T4E2C 000:568.459   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:568.839 - 2.348ms returns TRUE
T4E2C 000:568.856 JLINK_ReadReg(R15 (PC))
T4E2C 000:568.865 - 0.013ms returns 0x20000000
T4E2C 000:568.875 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4E2C 000:568.883 - 0.010ms returns 0x00
T4E2C 000:568.892 JLINK_ReadReg(R0)
T4E2C 000:568.900 - 0.010ms returns 0x00000000
T4E2C 000:569.346 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4E2C 000:569.361   Data:  18 07 00 20 CD 01 00 08 0F 18 00 08 EF 16 00 08 ...
T4E2C 000:569.381   CPU_WriteMem(668 bytes @ 0x20000164)
T4E2C 000:571.874 - 2.545ms returns 0x29C
T4E2C 000:571.900 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4E2C 000:571.907   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T4E2C 000:571.926   CPU_WriteMem(356 bytes @ 0x20000400)
T4E2C 000:573.485 - 1.592ms returns 0x164
T4E2C 000:573.498 JLINK_HasError()
T4E2C 000:573.507 JLINK_WriteReg(R0, 0x08000000)
T4E2C 000:573.516 - 0.012ms returns 0
T4E2C 000:573.523 JLINK_WriteReg(R1, 0x00000400)
T4E2C 000:573.530 - 0.010ms returns 0
T4E2C 000:573.538 JLINK_WriteReg(R2, 0x20000164)
T4E2C 000:573.544 - 0.009ms returns 0
T4E2C 000:573.552 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:573.559 - 0.010ms returns 0
T4E2C 000:573.566 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:573.573 - 0.010ms returns 0
T4E2C 000:573.581 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:573.588 - 0.009ms returns 0
T4E2C 000:573.595 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:573.602 - 0.010ms returns 0
T4E2C 000:573.610 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:573.616 - 0.009ms returns 0
T4E2C 000:573.624 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:573.630 - 0.009ms returns 0
T4E2C 000:573.638 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:573.644 - 0.009ms returns 0
T4E2C 000:573.652 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:573.659 - 0.010ms returns 0
T4E2C 000:573.666 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:573.673 - 0.009ms returns 0
T4E2C 000:573.681 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:573.687 - 0.009ms returns 0
T4E2C 000:573.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:573.702 - 0.010ms returns 0
T4E2C 000:573.710 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:573.716 - 0.010ms returns 0
T4E2C 000:573.724 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4E2C 000:573.731 - 0.009ms returns 0
T4E2C 000:573.738 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:573.745 - 0.010ms returns 0
T4E2C 000:573.752 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:573.759 - 0.010ms returns 0
T4E2C 000:573.767 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:573.773 - 0.009ms returns 0
T4E2C 000:573.781 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:573.788 - 0.009ms returns 0
T4E2C 000:573.795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:573.802 - 0.010ms returns 0x0000000C
T4E2C 000:573.810 JLINK_Go()
T4E2C 000:573.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:576.213 - 2.413ms
T4E2C 000:576.231 JLINK_IsHalted()
T4E2C 000:576.489 - 0.263ms returns FALSE
T4E2C 000:576.500 JLINK_HasError()
T4E2C 000:579.534 JLINK_IsHalted()
T4E2C 000:579.888 - 0.364ms returns FALSE
T4E2C 000:579.906 JLINK_HasError()
T4E2C 000:581.536 JLINK_IsHalted()
T4E2C 000:581.840 - 0.309ms returns FALSE
T4E2C 000:581.851 JLINK_HasError()
T4E2C 000:583.567 JLINK_IsHalted()
T4E2C 000:583.858 - 0.296ms returns FALSE
T4E2C 000:583.870 JLINK_HasError()
T4E2C 000:585.577 JLINK_IsHalted()
T4E2C 000:585.885 - 0.320ms returns FALSE
T4E2C 000:585.905 JLINK_HasError()
T4E2C 000:587.590 JLINK_IsHalted()
T4E2C 000:587.988 - 0.404ms returns FALSE
T4E2C 000:588.001 JLINK_HasError()
T4E2C 000:589.599 JLINK_IsHalted()
T4E2C 000:589.976 - 0.384ms returns FALSE
T4E2C 000:589.989 JLINK_HasError()
T4E2C 000:592.112 JLINK_IsHalted()
T4E2C 000:592.375 - 0.269ms returns FALSE
T4E2C 000:592.388 JLINK_HasError()
T4E2C 000:594.132 JLINK_IsHalted()
T4E2C 000:594.428 - 0.306ms returns FALSE
T4E2C 000:594.447 JLINK_HasError()
T4E2C 000:596.189 JLINK_IsHalted()
T4E2C 000:596.492 - 0.313ms returns FALSE
T4E2C 000:596.512 JLINK_HasError()
T4E2C 000:599.202 JLINK_IsHalted()
T4E2C 000:599.571 - 0.380ms returns FALSE
T4E2C 000:599.591 JLINK_HasError()
T4E2C 000:601.219 JLINK_IsHalted()
T4E2C 000:601.495 - 0.281ms returns FALSE
T4E2C 000:601.507 JLINK_HasError()
T4E2C 000:602.719 JLINK_IsHalted()
T4E2C 000:602.976 - 0.268ms returns FALSE
T4E2C 000:602.995 JLINK_HasError()
T4E2C 000:604.746 JLINK_IsHalted()
T4E2C 000:605.004 - 0.265ms returns FALSE
T4E2C 000:605.016 JLINK_HasError()
T4E2C 000:606.766 JLINK_IsHalted()
T4E2C 000:608.767   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:609.101 - 2.342ms returns TRUE
T4E2C 000:609.115 JLINK_ReadReg(R15 (PC))
T4E2C 000:609.126 - 0.014ms returns 0x20000000
T4E2C 000:609.135 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4E2C 000:609.142 - 0.011ms returns 0x00
T4E2C 000:609.151 JLINK_ReadReg(R0)
T4E2C 000:609.158 - 0.010ms returns 0x00000000
T4E2C 000:610.055 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4E2C 000:610.077   Data:  B1 42 01 D1 01 22 10 E0 10 4E 14 36 B1 42 01 D1 ...
T4E2C 000:610.108   CPU_WriteMem(668 bytes @ 0x20000164)
T4E2C 000:612.578 - 2.537ms returns 0x29C
T4E2C 000:612.599 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4E2C 000:612.605   Data:  81 60 70 47 08 00 00 20 07 48 10 B5 01 68 41 F0 ...
T4E2C 000:612.622   CPU_WriteMem(356 bytes @ 0x20000400)
T4E2C 000:614.188 - 1.602ms returns 0x164
T4E2C 000:614.211 JLINK_HasError()
T4E2C 000:614.222 JLINK_WriteReg(R0, 0x08000400)
T4E2C 000:614.233 - 0.015ms returns 0
T4E2C 000:614.242 JLINK_WriteReg(R1, 0x00000400)
T4E2C 000:614.250 - 0.011ms returns 0
T4E2C 000:614.258 JLINK_WriteReg(R2, 0x20000164)
T4E2C 000:614.265 - 0.010ms returns 0
T4E2C 000:614.273 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:614.280 - 0.010ms returns 0
T4E2C 000:614.288 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:614.295 - 0.010ms returns 0
T4E2C 000:614.303 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:614.310 - 0.010ms returns 0
T4E2C 000:614.318 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:614.325 - 0.010ms returns 0
T4E2C 000:614.333 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:614.340 - 0.010ms returns 0
T4E2C 000:614.347 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:614.354 - 0.010ms returns 0
T4E2C 000:614.362 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:614.369 - 0.010ms returns 0
T4E2C 000:614.377 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:614.384 - 0.010ms returns 0
T4E2C 000:614.392 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:614.398 - 0.010ms returns 0
T4E2C 000:614.406 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:614.414 - 0.010ms returns 0
T4E2C 000:614.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:614.429 - 0.011ms returns 0
T4E2C 000:614.437 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:614.444 - 0.010ms returns 0
T4E2C 000:614.451 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4E2C 000:614.458 - 0.010ms returns 0
T4E2C 000:614.466 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:614.481 - 0.022ms returns 0
T4E2C 000:614.493 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:614.500 - 0.010ms returns 0
T4E2C 000:614.508 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:614.514 - 0.010ms returns 0
T4E2C 000:614.522 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:614.529 - 0.010ms returns 0
T4E2C 000:614.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:614.545 - 0.011ms returns 0x0000000D
T4E2C 000:614.553 JLINK_Go()
T4E2C 000:614.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:616.683 - 2.139ms
T4E2C 000:616.699 JLINK_IsHalted()
T4E2C 000:616.997 - 0.302ms returns FALSE
T4E2C 000:617.007 JLINK_HasError()
T4E2C 000:618.406 JLINK_IsHalted()
T4E2C 000:618.706 - 0.312ms returns FALSE
T4E2C 000:618.729 JLINK_HasError()
T4E2C 000:620.418 JLINK_IsHalted()
T4E2C 000:620.773 - 0.360ms returns FALSE
T4E2C 000:620.785 JLINK_HasError()
T4E2C 000:622.440 JLINK_IsHalted()
T4E2C 000:622.702 - 0.271ms returns FALSE
T4E2C 000:622.719 JLINK_HasError()
T4E2C 000:623.945 JLINK_IsHalted()
T4E2C 000:624.195 - 0.256ms returns FALSE
T4E2C 000:624.207 JLINK_HasError()
T4E2C 000:626.047 JLINK_IsHalted()
T4E2C 000:626.318 - 0.278ms returns FALSE
T4E2C 000:626.331 JLINK_HasError()
T4E2C 000:628.060 JLINK_IsHalted()
T4E2C 000:628.380 - 0.327ms returns FALSE
T4E2C 000:628.394 JLINK_HasError()
T4E2C 000:630.071 JLINK_IsHalted()
T4E2C 000:630.399 - 0.338ms returns FALSE
T4E2C 000:630.416 JLINK_HasError()
T4E2C 000:633.094 JLINK_IsHalted()
T4E2C 000:633.372 - 0.284ms returns FALSE
T4E2C 000:633.384 JLINK_HasError()
T4E2C 000:634.591 JLINK_IsHalted()
T4E2C 000:634.857 - 0.270ms returns FALSE
T4E2C 000:634.866 JLINK_HasError()
T4E2C 000:636.653 JLINK_IsHalted()
T4E2C 000:636.937 - 0.294ms returns FALSE
T4E2C 000:636.955 JLINK_HasError()
T4E2C 000:638.663 JLINK_IsHalted()
T4E2C 000:638.917 - 0.260ms returns FALSE
T4E2C 000:638.929 JLINK_HasError()
T4E2C 000:640.673 JLINK_IsHalted()
T4E2C 000:641.157 - 0.493ms returns FALSE
T4E2C 000:641.174 JLINK_HasError()
T4E2C 000:642.823 JLINK_IsHalted()
T4E2C 000:643.084 - 0.266ms returns FALSE
T4E2C 000:643.094 JLINK_HasError()
T4E2C 000:645.337 JLINK_IsHalted()
T4E2C 000:645.746 - 0.419ms returns FALSE
T4E2C 000:645.763 JLINK_HasError()
T4E2C 000:647.364 JLINK_IsHalted()
T4E2C 000:649.489   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:649.868 - 2.515ms returns TRUE
T4E2C 000:649.890 JLINK_ReadReg(R15 (PC))
T4E2C 000:649.901 - 0.014ms returns 0x20000000
T4E2C 000:649.909 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4E2C 000:649.916 - 0.010ms returns 0x00
T4E2C 000:649.924 JLINK_ReadReg(R0)
T4E2C 000:649.930 - 0.008ms returns 0x00000000
T4E2C 000:650.669 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4E2C 000:650.683   Data:  60 60 28 78 00 07 03 D5 60 68 40 F4 60 50 60 60 ...
T4E2C 000:650.702   CPU_WriteMem(668 bytes @ 0x20000164)
T4E2C 000:653.171 - 2.513ms returns 0x29C
T4E2C 000:653.190 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4E2C 000:653.198   Data:  23 D8 28 68 80 07 F7 D4 20 78 00 07 2C D5 79 48 ...
T4E2C 000:653.215   CPU_WriteMem(356 bytes @ 0x20000400)
T4E2C 000:654.886 - 1.704ms returns 0x164
T4E2C 000:654.901 JLINK_HasError()
T4E2C 000:654.909 JLINK_WriteReg(R0, 0x08000800)
T4E2C 000:654.917 - 0.011ms returns 0
T4E2C 000:654.924 JLINK_WriteReg(R1, 0x00000400)
T4E2C 000:654.930 - 0.008ms returns 0
T4E2C 000:654.937 JLINK_WriteReg(R2, 0x20000164)
T4E2C 000:654.943 - 0.008ms returns 0
T4E2C 000:654.949 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:654.955 - 0.008ms returns 0
T4E2C 000:654.961 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:654.967 - 0.008ms returns 0
T4E2C 000:654.973 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:654.978 - 0.008ms returns 0
T4E2C 000:654.985 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:654.991 - 0.008ms returns 0
T4E2C 000:654.997 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:655.002 - 0.008ms returns 0
T4E2C 000:655.009 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:655.014 - 0.008ms returns 0
T4E2C 000:655.021 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:655.026 - 0.008ms returns 0
T4E2C 000:655.037 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:655.045 - 0.010ms returns 0
T4E2C 000:655.051 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:655.057 - 0.008ms returns 0
T4E2C 000:655.063 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:655.068 - 0.008ms returns 0
T4E2C 000:655.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:655.081 - 0.008ms returns 0
T4E2C 000:655.087 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:655.092 - 0.008ms returns 0
T4E2C 000:655.099 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4E2C 000:655.105 - 0.008ms returns 0
T4E2C 000:655.111 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:655.117 - 0.008ms returns 0
T4E2C 000:655.123 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:655.128 - 0.008ms returns 0
T4E2C 000:655.135 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:655.140 - 0.008ms returns 0
T4E2C 000:655.146 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:655.152 - 0.008ms returns 0
T4E2C 000:655.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:655.165 - 0.009ms returns 0x0000000E
T4E2C 000:655.171 JLINK_Go()
T4E2C 000:655.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:657.326 - 2.162ms
T4E2C 000:657.340 JLINK_IsHalted()
T4E2C 000:657.653 - 0.324ms returns FALSE
T4E2C 000:657.673 JLINK_HasError()
T4E2C 000:659.213 JLINK_IsHalted()
T4E2C 000:659.564 - 0.358ms returns FALSE
T4E2C 000:659.579 JLINK_HasError()
T4E2C 000:661.234 JLINK_IsHalted()
T4E2C 000:661.605 - 0.380ms returns FALSE
T4E2C 000:661.621 JLINK_HasError()
T4E2C 000:663.245 JLINK_IsHalted()
T4E2C 000:663.567 - 0.331ms returns FALSE
T4E2C 000:663.582 JLINK_HasError()
T4E2C 000:665.261 JLINK_IsHalted()
T4E2C 000:665.568 - 0.315ms returns FALSE
T4E2C 000:665.583 JLINK_HasError()
T4E2C 000:666.768 JLINK_IsHalted()
T4E2C 000:667.106 - 0.344ms returns FALSE
T4E2C 000:667.119 JLINK_HasError()
T4E2C 000:668.810 JLINK_IsHalted()
T4E2C 000:669.122 - 0.317ms returns FALSE
T4E2C 000:669.133 JLINK_HasError()
T4E2C 000:670.822 JLINK_IsHalted()
T4E2C 000:671.087 - 0.271ms returns FALSE
T4E2C 000:671.100 JLINK_HasError()
T4E2C 000:672.883 JLINK_IsHalted()
T4E2C 000:673.147 - 0.269ms returns FALSE
T4E2C 000:673.158 JLINK_HasError()
T4E2C 000:674.895 JLINK_IsHalted()
T4E2C 000:675.170 - 0.282ms returns FALSE
T4E2C 000:675.183 JLINK_HasError()
T4E2C 000:677.404 JLINK_IsHalted()
T4E2C 000:677.705 - 0.306ms returns FALSE
T4E2C 000:677.717 JLINK_HasError()
T4E2C 000:679.430 JLINK_IsHalted()
T4E2C 000:679.758 - 0.338ms returns FALSE
T4E2C 000:679.775 JLINK_HasError()
T4E2C 000:681.498 JLINK_IsHalted()
T4E2C 000:681.840 - 0.348ms returns FALSE
T4E2C 000:681.853 JLINK_HasError()
T4E2C 000:683.522 JLINK_IsHalted()
T4E2C 000:683.876 - 0.366ms returns FALSE
T4E2C 000:683.897 JLINK_HasError()
T4E2C 000:685.539 JLINK_IsHalted()
T4E2C 000:685.851 - 0.319ms returns FALSE
T4E2C 000:685.865 JLINK_HasError()
T4E2C 000:686.980 JLINK_IsHalted()
T4E2C 000:687.366 - 0.393ms returns FALSE
T4E2C 000:687.411 JLINK_HasError()
T4E2C 000:688.479 JLINK_IsHalted()
T4E2C 000:690.397   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:690.707 - 2.234ms returns TRUE
T4E2C 000:690.720 JLINK_ReadReg(R15 (PC))
T4E2C 000:690.730 - 0.013ms returns 0x20000000
T4E2C 000:690.738 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4E2C 000:690.745 - 0.010ms returns 0x00
T4E2C 000:690.753 JLINK_ReadReg(R0)
T4E2C 000:690.760 - 0.010ms returns 0x00000000
T4E2C 000:691.451 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4E2C 000:691.463   Data:  80 01 F7 D4 20 6A B0 F5 80 3F 05 D1 68 68 A1 68 ...
T4E2C 000:691.477   CPU_WriteMem(668 bytes @ 0x20000164)
T4E2C 000:693.913 - 2.469ms returns 0x29C
T4E2C 000:693.927 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4E2C 000:693.934   Data:  11 43 2B E0 28 68 D4 E9 00 21 E7 68 03 6A D0 F8 ...
T4E2C 000:693.949   CPU_WriteMem(356 bytes @ 0x20000400)
T4E2C 000:695.435 - 1.522ms returns 0x164
T4E2C 000:695.461 JLINK_HasError()
T4E2C 000:695.530 JLINK_WriteReg(R0, 0x08000C00)
T4E2C 000:695.542 - 0.015ms returns 0
T4E2C 000:695.550 JLINK_WriteReg(R1, 0x00000400)
T4E2C 000:695.557 - 0.009ms returns 0
T4E2C 000:695.580 JLINK_WriteReg(R2, 0x20000164)
T4E2C 000:695.593 - 0.015ms returns 0
T4E2C 000:695.600 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:695.606 - 0.009ms returns 0
T4E2C 000:695.612 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:695.618 - 0.008ms returns 0
T4E2C 000:695.625 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:695.630 - 0.008ms returns 0
T4E2C 000:695.637 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:695.644 - 0.008ms returns 0
T4E2C 000:695.650 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:695.655 - 0.008ms returns 0
T4E2C 000:695.662 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:695.669 - 0.009ms returns 0
T4E2C 000:695.678 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:695.687 - 0.013ms returns 0
T4E2C 000:695.696 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:695.703 - 0.010ms returns 0
T4E2C 000:695.712 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:695.717 - 0.009ms returns 0
T4E2C 000:695.724 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:695.731 - 0.009ms returns 0
T4E2C 000:695.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:695.745 - 0.010ms returns 0
T4E2C 000:695.751 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:695.758 - 0.009ms returns 0
T4E2C 000:695.765 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4E2C 000:695.771 - 0.009ms returns 0
T4E2C 000:695.778 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:695.784 - 0.008ms returns 0
T4E2C 000:695.791 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:695.797 - 0.008ms returns 0
T4E2C 000:695.803 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:695.809 - 0.008ms returns 0
T4E2C 000:695.817 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:695.823 - 0.008ms returns 0
T4E2C 000:695.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:695.840 - 0.012ms returns 0x0000000F
T4E2C 000:695.848 JLINK_Go()
T4E2C 000:695.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:698.193 - 2.375ms
T4E2C 000:698.235 JLINK_IsHalted()
T4E2C 000:698.623 - 0.394ms returns FALSE
T4E2C 000:698.639 JLINK_HasError()
T4E2C 000:699.920 JLINK_IsHalted()
T4E2C 000:700.275 - 0.362ms returns FALSE
T4E2C 000:700.288 JLINK_HasError()
T4E2C 000:701.936 JLINK_IsHalted()
T4E2C 000:702.244 - 0.318ms returns FALSE
T4E2C 000:702.260 JLINK_HasError()
T4E2C 000:703.946 JLINK_IsHalted()
T4E2C 000:704.225 - 0.292ms returns FALSE
T4E2C 000:704.246 JLINK_HasError()
T4E2C 000:705.993 JLINK_IsHalted()
T4E2C 000:706.263 - 0.279ms returns FALSE
T4E2C 000:706.277 JLINK_HasError()
T4E2C 000:708.007 JLINK_IsHalted()
T4E2C 000:708.276 - 0.275ms returns FALSE
T4E2C 000:708.289 JLINK_HasError()
T4E2C 000:709.509 JLINK_IsHalted()
T4E2C 000:709.823 - 0.319ms returns FALSE
T4E2C 000:709.835 JLINK_HasError()
T4E2C 000:711.533 JLINK_IsHalted()
T4E2C 000:711.833 - 0.313ms returns FALSE
T4E2C 000:711.854 JLINK_HasError()
T4E2C 000:713.553 JLINK_IsHalted()
T4E2C 000:713.837 - 0.295ms returns FALSE
T4E2C 000:713.855 JLINK_HasError()
T4E2C 000:715.564 JLINK_IsHalted()
T4E2C 000:715.892 - 0.339ms returns FALSE
T4E2C 000:715.911 JLINK_HasError()
T4E2C 000:717.576 JLINK_IsHalted()
T4E2C 000:717.888 - 0.322ms returns FALSE
T4E2C 000:717.921 JLINK_HasError()
T4E2C 000:720.092 JLINK_IsHalted()
T4E2C 000:720.362 - 0.276ms returns FALSE
T4E2C 000:720.376 JLINK_HasError()
T4E2C 000:722.113 JLINK_IsHalted()
T4E2C 000:722.383 - 0.278ms returns FALSE
T4E2C 000:722.397 JLINK_HasError()
T4E2C 000:724.120 JLINK_IsHalted()
T4E2C 000:724.386 - 0.274ms returns FALSE
T4E2C 000:724.401 JLINK_HasError()
T4E2C 000:726.134 JLINK_IsHalted()
T4E2C 000:726.402 - 0.273ms returns FALSE
T4E2C 000:726.414 JLINK_HasError()
T4E2C 000:728.159 JLINK_IsHalted()
T4E2C 000:728.440 - 0.291ms returns FALSE
T4E2C 000:728.458 JLINK_HasError()
T4E2C 000:730.673 JLINK_IsHalted()
T4E2C 000:732.630   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:732.991 - 2.327ms returns TRUE
T4E2C 000:733.007 JLINK_ReadReg(R15 (PC))
T4E2C 000:733.018 - 0.014ms returns 0x20000000
T4E2C 000:733.026 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4E2C 000:733.034 - 0.010ms returns 0x00
T4E2C 000:733.042 JLINK_ReadReg(R0)
T4E2C 000:733.049 - 0.010ms returns 0x00000000
T4E2C 000:733.867 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4E2C 000:733.885   Data:  94 F8 3F 20 94 F8 43 00 F2 E7 94 F8 40 20 94 F8 ...
T4E2C 000:733.903   CPU_WriteMem(668 bytes @ 0x20000164)
T4E2C 000:736.330 - 2.469ms returns 0x29C
T4E2C 000:736.343 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4E2C 000:736.351   Data:  01 61 20 46 00 F0 2A F8 20 68 01 69 C9 43 89 06 ...
T4E2C 000:736.364   CPU_WriteMem(356 bytes @ 0x20000400)
T4E2C 000:737.924 - 1.589ms returns 0x164
T4E2C 000:737.940 JLINK_HasError()
T4E2C 000:737.949 JLINK_WriteReg(R0, 0x08001000)
T4E2C 000:737.958 - 0.011ms returns 0
T4E2C 000:737.966 JLINK_WriteReg(R1, 0x00000400)
T4E2C 000:737.972 - 0.008ms returns 0
T4E2C 000:737.978 JLINK_WriteReg(R2, 0x20000164)
T4E2C 000:737.984 - 0.009ms returns 0
T4E2C 000:737.991 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:737.998 - 0.010ms returns 0
T4E2C 000:738.005 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:738.010 - 0.008ms returns 0
T4E2C 000:738.017 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:738.022 - 0.008ms returns 0
T4E2C 000:738.029 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:738.034 - 0.008ms returns 0
T4E2C 000:738.041 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:738.047 - 0.008ms returns 0
T4E2C 000:738.053 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:738.059 - 0.008ms returns 0
T4E2C 000:738.065 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:738.071 - 0.008ms returns 0
T4E2C 000:738.077 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:738.083 - 0.008ms returns 0
T4E2C 000:738.089 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:738.095 - 0.008ms returns 0
T4E2C 000:738.101 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:738.107 - 0.008ms returns 0
T4E2C 000:738.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:738.119 - 0.009ms returns 0
T4E2C 000:738.126 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:738.132 - 0.008ms returns 0
T4E2C 000:738.138 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4E2C 000:738.144 - 0.008ms returns 0
T4E2C 000:738.150 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:738.156 - 0.008ms returns 0
T4E2C 000:738.162 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:738.168 - 0.008ms returns 0
T4E2C 000:738.174 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:738.180 - 0.008ms returns 0
T4E2C 000:738.187 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:738.193 - 0.008ms returns 0
T4E2C 000:738.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:738.206 - 0.009ms returns 0x00000010
T4E2C 000:738.212 JLINK_Go()
T4E2C 000:738.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:740.453 - 2.249ms
T4E2C 000:740.468 JLINK_IsHalted()
T4E2C 000:740.821 - 0.364ms returns FALSE
T4E2C 000:740.840 JLINK_HasError()
T4E2C 000:743.335 JLINK_IsHalted()
T4E2C 000:743.611 - 0.281ms returns FALSE
T4E2C 000:743.623 JLINK_HasError()
T4E2C 000:745.348 JLINK_IsHalted()
T4E2C 000:745.735 - 0.395ms returns FALSE
T4E2C 000:745.752 JLINK_HasError()
T4E2C 000:747.360 JLINK_IsHalted()
T4E2C 000:747.744 - 0.395ms returns FALSE
T4E2C 000:747.763 JLINK_HasError()
T4E2C 000:749.375 JLINK_IsHalted()
T4E2C 000:751.573 - 2.242ms returns FALSE
T4E2C 000:751.676 JLINK_HasError()
T4E2C 000:753.596 JLINK_IsHalted()
T4E2C 000:753.977 - 0.389ms returns FALSE
T4E2C 000:753.991 JLINK_HasError()
T4E2C 000:755.606 JLINK_IsHalted()
T4E2C 000:755.878 - 0.282ms returns FALSE
T4E2C 000:755.896 JLINK_HasError()
T4E2C 000:757.628 JLINK_IsHalted()
T4E2C 000:757.980 - 0.361ms returns FALSE
T4E2C 000:757.996 JLINK_HasError()
T4E2C 000:759.637 JLINK_IsHalted()
T4E2C 000:759.887 - 0.256ms returns FALSE
T4E2C 000:759.900 JLINK_HasError()
T4E2C 000:761.651 JLINK_IsHalted()
T4E2C 000:761.961 - 0.318ms returns FALSE
T4E2C 000:761.976 JLINK_HasError()
T4E2C 000:763.689 JLINK_IsHalted()
T4E2C 000:763.959 - 0.279ms returns FALSE
T4E2C 000:763.975 JLINK_HasError()
T4E2C 000:765.747 JLINK_IsHalted()
T4E2C 000:766.058 - 0.320ms returns FALSE
T4E2C 000:766.074 JLINK_HasError()
T4E2C 000:767.763 JLINK_IsHalted()
T4E2C 000:768.034 - 0.277ms returns FALSE
T4E2C 000:768.047 JLINK_HasError()
T4E2C 000:769.772 JLINK_IsHalted()
T4E2C 000:770.111 - 0.347ms returns FALSE
T4E2C 000:770.127 JLINK_HasError()
T4E2C 000:771.801 JLINK_IsHalted()
T4E2C 000:773.718   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:774.121 - 2.327ms returns TRUE
T4E2C 000:774.136 JLINK_ReadReg(R15 (PC))
T4E2C 000:774.148 - 0.015ms returns 0x20000000
T4E2C 000:774.157 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4E2C 000:774.164 - 0.011ms returns 0x00
T4E2C 000:774.173 JLINK_ReadReg(R0)
T4E2C 000:774.180 - 0.010ms returns 0x00000000
T4E2C 000:775.065 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4E2C 000:775.080   Data:  48 68 00 90 48 69 4F F0 02 06 40 06 40 D5 E1 6B ...
T4E2C 000:775.102   CPU_WriteMem(668 bytes @ 0x20000164)
T4E2C 000:777.567 - 2.509ms returns 0x29C
T4E2C 000:777.581 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4E2C 000:777.588   Data:  00 26 0C E0 80 21 20 46 00 F0 80 FA A0 B9 AE B1 ...
T4E2C 000:777.603   CPU_WriteMem(356 bytes @ 0x20000400)
T4E2C 000:779.101 - 1.530ms returns 0x164
T4E2C 000:779.120 JLINK_HasError()
T4E2C 000:779.128 JLINK_WriteReg(R0, 0x08001400)
T4E2C 000:779.137 - 0.011ms returns 0
T4E2C 000:779.144 JLINK_WriteReg(R1, 0x00000400)
T4E2C 000:779.151 - 0.009ms returns 0
T4E2C 000:779.158 JLINK_WriteReg(R2, 0x20000164)
T4E2C 000:779.164 - 0.008ms returns 0
T4E2C 000:779.170 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:779.175 - 0.008ms returns 0
T4E2C 000:779.182 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:779.187 - 0.008ms returns 0
T4E2C 000:779.194 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:779.199 - 0.008ms returns 0
T4E2C 000:779.205 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:779.211 - 0.008ms returns 0
T4E2C 000:779.218 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:779.223 - 0.008ms returns 0
T4E2C 000:779.229 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:779.235 - 0.008ms returns 0
T4E2C 000:779.241 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:779.247 - 0.008ms returns 0
T4E2C 000:779.254 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:779.259 - 0.008ms returns 0
T4E2C 000:779.266 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:779.271 - 0.008ms returns 0
T4E2C 000:779.278 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:779.284 - 0.008ms returns 0
T4E2C 000:779.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:779.297 - 0.009ms returns 0
T4E2C 000:779.303 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:779.309 - 0.008ms returns 0
T4E2C 000:779.315 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4E2C 000:779.321 - 0.008ms returns 0
T4E2C 000:779.328 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:779.333 - 0.008ms returns 0
T4E2C 000:779.340 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:779.345 - 0.008ms returns 0
T4E2C 000:779.352 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:779.358 - 0.008ms returns 0
T4E2C 000:779.364 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:779.370 - 0.008ms returns 0
T4E2C 000:779.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:779.382 - 0.008ms returns 0x00000011
T4E2C 000:779.389 JLINK_Go()
T4E2C 000:779.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:781.698 - 2.320ms
T4E2C 000:781.716 JLINK_IsHalted()
T4E2C 000:781.953 - 0.247ms returns FALSE
T4E2C 000:781.970 JLINK_HasError()
T4E2C 000:794.970 JLINK_IsHalted()
T4E2C 000:795.290 - 0.331ms returns FALSE
T4E2C 000:795.309 JLINK_HasError()
T4E2C 000:799.085 JLINK_IsHalted()
T4E2C 000:799.374 - 0.296ms returns FALSE
T4E2C 000:799.386 JLINK_HasError()
T4E2C 000:807.526 JLINK_IsHalted()
T4E2C 000:807.861 - 0.343ms returns FALSE
T4E2C 000:807.876 JLINK_HasError()
T4E2C 000:811.549 JLINK_IsHalted()
T4E2C 000:811.894 - 0.354ms returns FALSE
T4E2C 000:811.911 JLINK_HasError()
T4E2C 000:822.184 JLINK_IsHalted()
T4E2C 000:824.192   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:824.452 - 2.275ms returns TRUE
T4E2C 000:824.466 JLINK_ReadReg(R15 (PC))
T4E2C 000:824.474 - 0.011ms returns 0x20000000
T4E2C 000:824.481 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4E2C 000:824.488 - 0.009ms returns 0x00
T4E2C 000:824.495 JLINK_ReadReg(R0)
T4E2C 000:824.501 - 0.010ms returns 0x00000000
T4E2C 000:825.099 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4E2C 000:825.121   Data:  6A BD 10 BD 00 38 01 40 6C 00 00 20 FE E7 FE E7 ...
T4E2C 000:825.143   CPU_WriteMem(668 bytes @ 0x20000164)
T4E2C 000:827.581 - 2.496ms returns 0x29C
T4E2C 000:827.602 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4E2C 000:827.609   Data:  80 72 CA 60 01 68 4A 69 22 F0 01 02 4A 61 20 21 ...
T4E2C 000:827.624   CPU_WriteMem(356 bytes @ 0x20000400)
T4E2C 000:829.200 - 1.606ms returns 0x164
T4E2C 000:829.216 JLINK_HasError()
T4E2C 000:829.223 JLINK_WriteReg(R0, 0x08001800)
T4E2C 000:829.232 - 0.011ms returns 0
T4E2C 000:829.239 JLINK_WriteReg(R1, 0x00000400)
T4E2C 000:829.245 - 0.008ms returns 0
T4E2C 000:829.252 JLINK_WriteReg(R2, 0x20000164)
T4E2C 000:829.257 - 0.008ms returns 0
T4E2C 000:829.264 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:829.269 - 0.008ms returns 0
T4E2C 000:829.276 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:829.281 - 0.008ms returns 0
T4E2C 000:829.288 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:829.294 - 0.008ms returns 0
T4E2C 000:829.300 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:829.306 - 0.008ms returns 0
T4E2C 000:829.312 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:829.318 - 0.008ms returns 0
T4E2C 000:829.324 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:829.330 - 0.008ms returns 0
T4E2C 000:829.336 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:829.342 - 0.009ms returns 0
T4E2C 000:829.349 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:829.355 - 0.008ms returns 0
T4E2C 000:829.361 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:829.367 - 0.008ms returns 0
T4E2C 000:829.373 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:829.379 - 0.008ms returns 0
T4E2C 000:829.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:829.391 - 0.009ms returns 0
T4E2C 000:829.398 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:829.403 - 0.008ms returns 0
T4E2C 000:829.410 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4E2C 000:829.416 - 0.008ms returns 0
T4E2C 000:829.422 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:829.428 - 0.008ms returns 0
T4E2C 000:829.434 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:829.440 - 0.008ms returns 0
T4E2C 000:829.446 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:829.452 - 0.008ms returns 0
T4E2C 000:829.458 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:829.464 - 0.008ms returns 0
T4E2C 000:829.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:829.477 - 0.009ms returns 0x00000012
T4E2C 000:829.484 JLINK_Go()
T4E2C 000:829.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:831.698 - 2.224ms
T4E2C 000:831.716 JLINK_IsHalted()
T4E2C 000:831.950 - 0.240ms returns FALSE
T4E2C 000:831.963 JLINK_HasError()
T4E2C 000:841.397 JLINK_IsHalted()
T4E2C 000:841.709 - 0.319ms returns FALSE
T4E2C 000:841.723 JLINK_HasError()
T4E2C 000:874.285 JLINK_IsHalted()
T4E2C 000:876.277   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:876.614 - 2.338ms returns TRUE
T4E2C 000:876.629 JLINK_ReadReg(R15 (PC))
T4E2C 000:876.638 - 0.011ms returns 0x20000000
T4E2C 000:876.645 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4E2C 000:876.652 - 0.008ms returns 0x00
T4E2C 000:876.658 JLINK_ReadReg(R0)
T4E2C 000:876.664 - 0.008ms returns 0x00000000
T4E2C 000:877.583 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4E2C 000:877.598   Data:  40 00 03 20 BD E8 F0 81 20 68 00 68 36 EA 00 00 ...
T4E2C 000:877.620   CPU_WriteMem(668 bytes @ 0x20000164)
T4E2C 000:880.154 - 2.582ms returns 0x29C
T4E2C 000:880.173 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4E2C 000:880.179   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4E2C 000:880.194   CPU_WriteMem(356 bytes @ 0x20000400)
T4E2C 000:881.827 - 1.663ms returns 0x164
T4E2C 000:881.844 JLINK_HasError()
T4E2C 000:881.854 JLINK_WriteReg(R0, 0x08001C00)
T4E2C 000:881.864 - 0.014ms returns 0
T4E2C 000:881.872 JLINK_WriteReg(R1, 0x00000158)
T4E2C 000:881.880 - 0.011ms returns 0
T4E2C 000:881.888 JLINK_WriteReg(R2, 0x20000164)
T4E2C 000:881.895 - 0.010ms returns 0
T4E2C 000:881.903 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:881.909 - 0.010ms returns 0
T4E2C 000:881.917 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:881.924 - 0.019ms returns 0
T4E2C 000:881.945 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:881.952 - 0.010ms returns 0
T4E2C 000:881.959 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:881.966 - 0.010ms returns 0
T4E2C 000:881.974 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:881.980 - 0.010ms returns 0
T4E2C 000:881.988 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:881.995 - 0.010ms returns 0
T4E2C 000:882.002 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:882.009 - 0.009ms returns 0
T4E2C 000:882.017 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:882.024 - 0.010ms returns 0
T4E2C 000:882.032 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:882.038 - 0.010ms returns 0
T4E2C 000:882.046 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:882.053 - 0.010ms returns 0
T4E2C 000:882.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:882.068 - 0.010ms returns 0
T4E2C 000:882.076 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:882.083 - 0.010ms returns 0
T4E2C 000:882.090 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4E2C 000:882.097 - 0.010ms returns 0
T4E2C 000:882.105 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:882.112 - 0.010ms returns 0
T4E2C 000:882.119 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:882.126 - 0.010ms returns 0
T4E2C 000:882.134 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:882.141 - 0.010ms returns 0
T4E2C 000:882.148 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:882.155 - 0.009ms returns 0
T4E2C 000:882.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:882.171 - 0.011ms returns 0x00000013
T4E2C 000:882.179 JLINK_Go()
T4E2C 000:882.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:884.466 - 2.299ms
T4E2C 000:884.486 JLINK_IsHalted()
T4E2C 000:884.751 - 0.274ms returns FALSE
T4E2C 000:884.766 JLINK_HasError()
T4E2C 000:905.763 JLINK_IsHalted()
T4E2C 000:907.875   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:908.205 - 2.454ms returns TRUE
T4E2C 000:908.227 JLINK_ReadReg(R15 (PC))
T4E2C 000:908.238 - 0.016ms returns 0x20000000
T4E2C 000:908.249 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4E2C 000:908.257 - 0.011ms returns 0x00
T4E2C 000:908.265 JLINK_ReadReg(R0)
T4E2C 000:908.272 - 0.010ms returns 0x00000000
T4E2C 000:908.283 JLINK_HasError()
T4E2C 000:908.291 JLINK_WriteReg(R0, 0x00000002)
T4E2C 000:908.299 - 0.011ms returns 0
T4E2C 000:908.307 JLINK_WriteReg(R1, 0x00000158)
T4E2C 000:908.314 - 0.010ms returns 0
T4E2C 000:908.322 JLINK_WriteReg(R2, 0x20000164)
T4E2C 000:908.329 - 0.010ms returns 0
T4E2C 000:908.337 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:908.344 - 0.010ms returns 0
T4E2C 000:908.352 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:908.359 - 0.010ms returns 0
T4E2C 000:908.367 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:908.374 - 0.010ms returns 0
T4E2C 000:908.382 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:908.389 - 0.010ms returns 0
T4E2C 000:908.397 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:908.404 - 0.010ms returns 0
T4E2C 000:908.412 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:908.419 - 0.010ms returns 0
T4E2C 000:908.426 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:908.433 - 0.010ms returns 0
T4E2C 000:908.441 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:908.448 - 0.010ms returns 0
T4E2C 000:908.456 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:908.463 - 0.010ms returns 0
T4E2C 000:908.471 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:908.478 - 0.010ms returns 0
T4E2C 000:908.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:908.493 - 0.010ms returns 0
T4E2C 000:908.501 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:908.508 - 0.010ms returns 0
T4E2C 000:908.516 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4E2C 000:908.523 - 0.010ms returns 0
T4E2C 000:908.531 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:908.538 - 0.010ms returns 0
T4E2C 000:908.546 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:908.553 - 0.010ms returns 0
T4E2C 000:908.561 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:908.568 - 0.010ms returns 0
T4E2C 000:908.576 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:908.583 - 0.010ms returns 0
T4E2C 000:908.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:908.599 - 0.011ms returns 0x00000014
T4E2C 000:908.619 JLINK_Go()
T4E2C 000:908.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:910.784 - 2.173ms
T4E2C 000:910.799 JLINK_IsHalted()
T4E2C 000:912.715   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:912.979 - 2.184ms returns TRUE
T4E2C 000:912.989 JLINK_ReadReg(R15 (PC))
T4E2C 000:912.997 - 0.010ms returns 0x20000000
T4E2C 000:913.004 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4E2C 000:913.010 - 0.008ms returns 0x00
T4E2C 000:913.016 JLINK_ReadReg(R0)
T4E2C 000:913.022 - 0.008ms returns 0x00000000
T4E2C 000:973.168 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4E2C 000:973.206   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4E2C 000:973.256   CPU_WriteMem(356 bytes @ 0x20000000)
T4E2C 000:974.938 - 1.797ms returns 0x164
T4E2C 000:975.057 JLINK_HasError()
T4E2C 000:975.074 JLINK_WriteReg(R0, 0x08000000)
T4E2C 000:975.087 - 0.017ms returns 0
T4E2C 000:975.095 JLINK_WriteReg(R1, 0x007A1200)
T4E2C 000:975.103 - 0.010ms returns 0
T4E2C 000:975.110 JLINK_WriteReg(R2, 0x00000003)
T4E2C 000:975.116 - 0.009ms returns 0
T4E2C 000:975.123 JLINK_WriteReg(R3, 0x00000000)
T4E2C 000:975.132 - 0.011ms returns 0
T4E2C 000:975.139 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:975.146 - 0.009ms returns 0
T4E2C 000:975.152 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:975.159 - 0.009ms returns 0
T4E2C 000:975.166 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:975.172 - 0.009ms returns 0
T4E2C 000:975.179 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:975.185 - 0.009ms returns 0
T4E2C 000:975.192 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:975.199 - 0.009ms returns 0
T4E2C 000:975.206 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:975.212 - 0.009ms returns 0
T4E2C 000:975.219 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:975.225 - 0.009ms returns 0
T4E2C 000:975.232 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:975.238 - 0.009ms returns 0
T4E2C 000:975.245 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:975.251 - 0.009ms returns 0
T4E2C 000:975.258 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:975.267 - 0.011ms returns 0
T4E2C 000:975.274 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:975.280 - 0.009ms returns 0
T4E2C 000:975.287 JLINK_WriteReg(R15 (PC), 0x20000038)
T4E2C 000:975.293 - 0.009ms returns 0
T4E2C 000:975.301 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:975.307 - 0.009ms returns 0
T4E2C 000:975.314 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:975.320 - 0.009ms returns 0
T4E2C 000:975.327 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:975.333 - 0.009ms returns 0
T4E2C 000:975.340 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:975.347 - 0.009ms returns 0
T4E2C 000:975.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:975.370   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:975.757 - 0.412ms returns 0x00000015
T4E2C 000:975.773 JLINK_Go()
T4E2C 000:975.785   CPU_WriteMem(2 bytes @ 0x20000000)
T4E2C 000:976.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:978.311 - 2.549ms
T4E2C 000:978.330 JLINK_IsHalted()
T4E2C 000:980.351   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 000:980.897 - 2.583ms returns TRUE
T4E2C 000:980.923 JLINK_ReadReg(R15 (PC))
T4E2C 000:980.934 - 0.015ms returns 0x20000000
T4E2C 000:980.944 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4E2C 000:980.953 - 0.012ms returns 0x00
T4E2C 000:980.962 JLINK_ReadReg(R0)
T4E2C 000:980.970 - 0.012ms returns 0x00000000
T4E2C 000:980.981 JLINK_HasError()
T4E2C 000:980.990 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4E2C 000:980.998 - 0.012ms returns 0
T4E2C 000:981.007 JLINK_WriteReg(R1, 0x08000000)
T4E2C 000:981.014 - 0.010ms returns 0
T4E2C 000:981.023 JLINK_WriteReg(R2, 0x00001D58)
T4E2C 000:981.030 - 0.011ms returns 0
T4E2C 000:981.038 JLINK_WriteReg(R3, 0x04C11DB7)
T4E2C 000:981.045 - 0.010ms returns 0
T4E2C 000:981.053 JLINK_WriteReg(R4, 0x00000000)
T4E2C 000:981.061 - 0.010ms returns 0
T4E2C 000:981.069 JLINK_WriteReg(R5, 0x00000000)
T4E2C 000:981.076 - 0.011ms returns 0
T4E2C 000:981.084 JLINK_WriteReg(R6, 0x00000000)
T4E2C 000:981.092 - 0.011ms returns 0
T4E2C 000:981.101 JLINK_WriteReg(R7, 0x00000000)
T4E2C 000:981.108 - 0.010ms returns 0
T4E2C 000:981.133 JLINK_WriteReg(R8, 0x00000000)
T4E2C 000:981.149 - 0.018ms returns 0
T4E2C 000:981.157 JLINK_WriteReg(R9, 0x20000160)
T4E2C 000:981.164 - 0.010ms returns 0
T4E2C 000:981.172 JLINK_WriteReg(R10, 0x00000000)
T4E2C 000:981.180 - 0.012ms returns 0
T4E2C 000:981.189 JLINK_WriteReg(R11, 0x00000000)
T4E2C 000:981.258 - 0.075ms returns 0
T4E2C 000:981.272 JLINK_WriteReg(R12, 0x00000000)
T4E2C 000:981.282 - 0.014ms returns 0
T4E2C 000:981.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 000:981.304 - 0.016ms returns 0
T4E2C 000:981.315 JLINK_WriteReg(R14, 0x20000001)
T4E2C 000:981.325 - 0.014ms returns 0
T4E2C 000:981.336 JLINK_WriteReg(R15 (PC), 0x20000002)
T4E2C 000:981.345 - 0.013ms returns 0
T4E2C 000:981.355 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 000:981.366 - 0.015ms returns 0
T4E2C 000:981.378 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 000:981.388 - 0.015ms returns 0
T4E2C 000:981.399 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 000:981.409 - 0.014ms returns 0
T4E2C 000:981.420 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 000:981.430 - 0.015ms returns 0
T4E2C 000:981.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 000:981.456 - 0.016ms returns 0x00000016
T4E2C 000:981.465 JLINK_Go()
T4E2C 000:981.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 000:983.719 - 2.280ms
T4E2C 000:983.755 JLINK_IsHalted()
T4E2C 000:984.025 - 0.284ms returns FALSE
T4E2C 000:984.047 JLINK_HasError()
T4E2C 001:002.206 JLINK_IsHalted()
T4E2C 001:002.560 - 0.358ms returns FALSE
T4E2C 001:002.571 JLINK_HasError()
T4E2C 001:003.740 JLINK_IsHalted()
T4E2C 001:004.016 - 0.282ms returns FALSE
T4E2C 001:004.028 JLINK_HasError()
T4E2C 001:005.286 JLINK_IsHalted()
T4E2C 001:005.564 - 0.283ms returns FALSE
T4E2C 001:005.576 JLINK_HasError()
T4E2C 001:007.302 JLINK_IsHalted()
T4E2C 001:007.687 - 0.397ms returns FALSE
T4E2C 001:007.707 JLINK_HasError()
T4E2C 001:008.803 JLINK_IsHalted()
T4E2C 001:009.061 - 0.269ms returns FALSE
T4E2C 001:009.080 JLINK_HasError()
T4E2C 001:010.813 JLINK_IsHalted()
T4E2C 001:011.176 - 0.372ms returns FALSE
T4E2C 001:011.193 JLINK_HasError()
T4E2C 001:012.940 JLINK_IsHalted()
T4E2C 001:013.202 - 0.269ms returns FALSE
T4E2C 001:013.215 JLINK_HasError()
T4E2C 001:015.001 JLINK_IsHalted()
T4E2C 001:015.277 - 0.281ms returns FALSE
T4E2C 001:015.289 JLINK_HasError()
T4E2C 001:022.575 JLINK_IsHalted()
T4E2C 001:022.869 - 0.306ms returns FALSE
T4E2C 001:022.887 JLINK_HasError()
T4E2C 001:046.992 JLINK_IsHalted()
T4E2C 001:047.350 - 0.364ms returns FALSE
T4E2C 001:047.364 JLINK_HasError()
T4E2C 001:049.617 JLINK_IsHalted()
T4E2C 001:049.956 - 0.352ms returns FALSE
T4E2C 001:049.978 JLINK_HasError()
T4E2C 001:051.124 JLINK_IsHalted()
T4E2C 001:051.430 - 0.317ms returns FALSE
T4E2C 001:051.454 JLINK_HasError()
T4E2C 001:052.647 JLINK_IsHalted()
T4E2C 001:053.040 - 0.403ms returns FALSE
T4E2C 001:053.055 JLINK_HasError()
T4E2C 001:054.668 JLINK_IsHalted()
T4E2C 001:055.033 - 0.385ms returns FALSE
T4E2C 001:055.064 JLINK_HasError()
T4E2C 001:056.720 JLINK_IsHalted()
T4E2C 001:057.130 - 0.421ms returns FALSE
T4E2C 001:057.148 JLINK_HasError()
T4E2C 001:058.855 JLINK_IsHalted()
T4E2C 001:059.229 - 0.378ms returns FALSE
T4E2C 001:059.240 JLINK_HasError()
T4E2C 001:061.415 JLINK_IsHalted()
T4E2C 001:061.755 - 0.348ms returns FALSE
T4E2C 001:061.769 JLINK_HasError()
T4E2C 001:063.595 JLINK_IsHalted()
T4E2C 001:063.997 - 0.410ms returns FALSE
T4E2C 001:064.012 JLINK_HasError()
T4E2C 001:065.628 JLINK_IsHalted()
T4E2C 001:067.835   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:068.151 - 2.533ms returns TRUE
T4E2C 001:068.170 JLINK_ReadReg(R15 (PC))
T4E2C 001:068.182 - 0.015ms returns 0x20000000
T4E2C 001:068.192 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4E2C 001:068.200 - 0.011ms returns 0x00
T4E2C 001:068.208 JLINK_ReadReg(R0)
T4E2C 001:068.216 - 0.010ms returns 0x38EAEDCD
T4E2C 001:069.447 JLINK_HasError()
T4E2C 001:069.462 JLINK_WriteReg(R0, 0x00000003)
T4E2C 001:069.470 - 0.011ms returns 0
T4E2C 001:069.477 JLINK_WriteReg(R1, 0x08000000)
T4E2C 001:069.491 - 0.019ms returns 0
T4E2C 001:069.500 JLINK_WriteReg(R2, 0x00001D58)
T4E2C 001:069.506 - 0.008ms returns 0
T4E2C 001:069.512 JLINK_WriteReg(R3, 0x04C11DB7)
T4E2C 001:069.518 - 0.008ms returns 0
T4E2C 001:069.525 JLINK_WriteReg(R4, 0x00000000)
T4E2C 001:069.530 - 0.008ms returns 0
T4E2C 001:069.537 JLINK_WriteReg(R5, 0x00000000)
T4E2C 001:069.542 - 0.008ms returns 0
T4E2C 001:069.548 JLINK_WriteReg(R6, 0x00000000)
T4E2C 001:069.554 - 0.008ms returns 0
T4E2C 001:069.560 JLINK_WriteReg(R7, 0x00000000)
T4E2C 001:069.566 - 0.008ms returns 0
T4E2C 001:069.573 JLINK_WriteReg(R8, 0x00000000)
T4E2C 001:069.578 - 0.008ms returns 0
T4E2C 001:069.585 JLINK_WriteReg(R9, 0x20000160)
T4E2C 001:069.590 - 0.008ms returns 0
T4E2C 001:069.597 JLINK_WriteReg(R10, 0x00000000)
T4E2C 001:069.602 - 0.008ms returns 0
T4E2C 001:069.609 JLINK_WriteReg(R11, 0x00000000)
T4E2C 001:069.614 - 0.008ms returns 0
T4E2C 001:069.620 JLINK_WriteReg(R12, 0x00000000)
T4E2C 001:069.626 - 0.008ms returns 0
T4E2C 001:069.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E2C 001:069.638 - 0.008ms returns 0
T4E2C 001:069.645 JLINK_WriteReg(R14, 0x20000001)
T4E2C 001:069.651 - 0.008ms returns 0
T4E2C 001:069.657 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4E2C 001:069.663 - 0.008ms returns 0
T4E2C 001:069.669 JLINK_WriteReg(XPSR, 0x01000000)
T4E2C 001:069.675 - 0.008ms returns 0
T4E2C 001:069.681 JLINK_WriteReg(MSP, 0x20001000)
T4E2C 001:069.687 - 0.008ms returns 0
T4E2C 001:069.693 JLINK_WriteReg(PSP, 0x20001000)
T4E2C 001:069.698 - 0.008ms returns 0
T4E2C 001:069.705 JLINK_WriteReg(CFBP, 0x00000000)
T4E2C 001:069.710 - 0.008ms returns 0
T4E2C 001:069.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E2C 001:069.724 - 0.009ms returns 0x00000017
T4E2C 001:069.730 JLINK_Go()
T4E2C 001:069.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:072.067 - 2.352ms
T4E2C 001:072.092 JLINK_IsHalted()
T4E2C 001:074.122   CPU_ReadMem(2 bytes @ 0x20000000)
T4E2C 001:074.596 - 2.517ms returns TRUE
T4E2C 001:074.619 JLINK_ReadReg(R15 (PC))
T4E2C 001:074.631 - 0.015ms returns 0x20000000
T4E2C 001:074.639 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4E2C 001:074.647 - 0.010ms returns 0x00
T4E2C 001:074.655 JLINK_ReadReg(R0)
T4E2C 001:074.662 - 0.010ms returns 0x00000000
T4E2C 001:133.494 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4E2C 001:133.540   Data:  FE E7
T4E2C 001:133.576   CPU_WriteMem(2 bytes @ 0x20000000)
T4E2C 001:133.915 - 0.428ms returns 0x2
T4E2C 001:133.929 JLINK_HasError()
T4E2C 001:136.548 JLINK_Close()
T4E2C 001:140.358   OnDisconnectTarget() start
T4E2C 001:140.394    J-Link Script File: Executing OnDisconnectTarget()
T4E2C 001:140.417   CPU_WriteMem(4 bytes @ 0xE0042004)
T4E2C 001:144.825   OnDisconnectTarget() end - Took 348us
T4E2C 001:144.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E2C 001:162.480 - 25.951ms
T4E2C 001:162.504   
T4E2C 001:162.511   Closed
