--cpu Cortex-M3
"tim_pwm_capture\startup_stm32f103xe.o"
"tim_pwm_capture\main.o"
"tim_pwm_capture\stm32f1xx_it.o"
"tim_pwm_capture\stm32f1xx_hal_msp.o"
"tim_pwm_capture\stm32f1xx_hal_gpio_ex.o"
"tim_pwm_capture\stm32f1xx_hal_tim.o"
"tim_pwm_capture\stm32f1xx_hal_tim_ex.o"
"tim_pwm_capture\stm32f1xx_hal.o"
"tim_pwm_capture\stm32f1xx_hal_rcc.o"
"tim_pwm_capture\stm32f1xx_hal_rcc_ex.o"
"tim_pwm_capture\stm32f1xx_hal_gpio.o"
"tim_pwm_capture\stm32f1xx_hal_dma.o"
"tim_pwm_capture\stm32f1xx_hal_cortex.o"
"tim_pwm_capture\stm32f1xx_hal_pwr.o"
"tim_pwm_capture\stm32f1xx_hal_flash.o"
"tim_pwm_capture\stm32f1xx_hal_flash_ex.o"
"tim_pwm_capture\stm32f1xx_hal_exti.o"
"tim_pwm_capture\stm32f1xx_hal_uart.o"
"tim_pwm_capture\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TIM_PWM_CAPTURE\TIM_PWM_CAPTURE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_PWM_CAPTURE.map" -o TIM_PWM_CAPTURE\TIM_PWM_CAPTURE.axf